#include <iostream>

extern "C" double __cdecl findRoot();

int main() {
	/* Я, честно, не понимаю, как это сделать с рандомными значениями a, b, c,
	потому что везде, где я что-то читаю про этот метод, заранее определяют отрезок, на
	котором у функции есть коРЕНЬ. Это важно, что он один. Насколько я понимаю... А тут функция такая,
	что может быть два корня. Поэтому, программу напишу для функции f(x) = (-0.2x^2+4)/(x+11)+2
	*/
	
	//f(x) = (-0.2x^2+4)/(x+11)+2 = 0
	double root = findRoot();
	std::cout << root << '\n';
}